<RCC>
    <qresource prefix="/metatools_resource">
        <file>img/arrow_two_head_v.png</file>
        <file>img/home.png</file>
        <file>img/app_window.png</file>
        <file>img/close.png</file>
        <file>img/plugin.png</file>
        <file>img/plugin_default_icon.png</file>
        <file>img/home_icon.png</file>
        <file>img/log_icon.png</file>
        <file>img/meta_tools_icon_small.png</file>
        <file>img/meta_tools_splash.png</file>
        <file>style/metatools_style.qss</file>
    </qresource>
</RCC>
