/*
    MetaToolsのスタイルシート.
 */
/* common control */
/* TOOL TIP */
QToolTip
{
     color: #ffffff;
     background-color: #007acc;
     padding: 0px;
     border-radius: 0px;
     opacity: 100;
}

/* WIDGET */
QWidget
{
    color: #ffffff;
    background-color: #323232;
}
QWidget:disabled
{
    color: #606060;
    background-color: #323232;
}
QWidget:item:hover
{
    background-color: #555555;
}
QWidget:item:selected
{
    background-color: #555555;
}

/* ToolButton */
QToolButton
{
    border-radius: 0px;
}
QToolButton:hover
{
    background-color: #555555;
}

/* DockWidget */
QDockWidget
{
    titlebar-close-icon: url(:/metatools_resource/img/close_16.png);
    titlebar-normal-icon: url(:/metatools_resource/img/app_window_16.png);
}
QDockWidget::title
{
    text-align: left;
    padding: 0px;
    border-radius: 0px;
    background: #202020;
}
QDockWidget::close-button, QDockWidget::float-button
{
    padding: 0px;
    border-radius: 0px;
}
QDockWidget::close-button:hover, QDockWidget::float-button:hover
{
    background-color: #555555;
}

/* MainWindow */
QMainWindow::separator
{
    width: 7px; /* when vertical */
    height: 7px; /* when horizontal */
}

/* QTabWidget */
QTabWidget::pane
{
    border-top: 2px solid #fffff;
}
QTabWidget::tab-bar {
 left: 0px; /* move to the right by 5px */
}

 /* Style the tab using the tab sub-control. Note that
     it reads QTabBar _not_ QTabWidget */
 QTabBar::tab {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
     border: 2px solid #C4C4C3;
     border-bottom-color: #C2C7CB; /* same as the pane color */
     border-top-left-radius: 4px;
     border-top-right-radius: 4px;
     min-width: 8ex;
     padding: 2px;
 }

 QTabBar::tab:selected, QTabBar::tab:hover {
     background-color: #555555;
 }

 QTabBar::tab:selected
 {
     border-color: #ffffff;
 }

 QTabBar::tab:!selected
 {
     margin-top: 2px;
 }

 /* make use of negative margins for overlapping tabs */
 QTabBar::tab:selected {
     /* expand/overlap to the left and right by 4px */
     margin-left: -4px;
     margin-right: -4px;
 }

 QTabBar::tab:first:selected {
     margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
 }

 QTabBar::tab:last:selected {
     margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
 }

 QTabBar::tab:only-one {
     margin: 0; /* if there is only one tab, we don't want overlapping margins */
 }
