/*
    MetaToolsのスタイルシート.
 */
/* common control */
/* TOOL TIP */
QToolTip
{
     color: #ffffff;
     background-color: #007acc;
     padding: 0px;
     border-radius: 0px;
     opacity: 100;
}

/* WIDGET */
QWidget
{
    color: #ffffff;
    background-color: #323232;
}
QWidget:disabled
{
    color: #606060;
    background-color: #323232;
}
QWidget:item:hover
{
    background-color: #555555;
}
QWidget:item:selected
{
    background-color: #555555;
}

/* ToolButton */
QToolButton
{
    border-radius: 0px;
}
QToolButton:hover
{
    background-color: #555555;
}

/* DockWidget */
QDockWidget
{
    titlebar-close-icon: url(:/metatools_resource/img/close_16.png);
    titlebar-normal-icon: url(:/metatools_resource/img/app_window_16.png);
}
QDockWidget::title
{
    text-align: left;
    padding: 0px;
    border-radius: 0px;
    background: #282828;
}
QDockWidget::close-button, QDockWidget::float-button
{
    padding: 0px;
    border-radius: 0px;
}
QDockWidget::close-button:hover, QDockWidget::float-button:hover
{
    background-color: #555555;
}

/* MainWindow */
QMainWindow::separator
{
    width: 7px; /* when vertical */
    height: 7px; /* when horizontal */
}

/* QTabWidget */
QTabWidget::pane
{
    border-top: 1px solid #fffff;
}
 /* Style the tab using the tab sub-control. Note that
     it reads QTabBar _not_ QTabWidget */
QTabBar::tab
{
    border: 1px solid #ffffff;
    border-bottom-color: #ffffff;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    min-width: 8ex;
    padding: 0px;
}
QTabBar::tab:hover {
 background-color: #555555;
}
QTabBar::tab:selected
{
    background-color: #007acc;
    border-color: #007acc;
}
QTabBar::tab:!selected
{
    margin-top: 2px;
}
QTabBar::tab:first:selected
{
    margin-left: 0;
}
QTabBar::tab:last:selected
{
    margin-right: 0;
}
QTabBar::tab:only-one
{
    margin: 0;
}
