/*
    MetaToolsのスタイルシート.
 */
/* common rule */
/* #f1f1f1 base text color */
/* #3f3f46 base outline color */
/* #999999 base light light outline color */
/* #252526 base background color */
/* #2d2d30 base light background color */
/* #3e3e42 base light light background color */
/* #555555 base highlight color */

/* TOOL TIP */
QToolTip
{
     color: #f1f1f1;
     background-color: #007acc;
     padding: 0px;
     border-radius: 0px;
     opacity: 100;
}

/* WIDGET */
QWidget
{
    color: #f1f1f1;
    background-color: #252526;
}
QWidget:disabled
{
    color: #606060;
    background-color: #252526;
}
QWidget:item:hover
{
    background-color: #555555;
}
QWidget:item:selected
{
    background-color: #555555;
}

/* ToolButton */
QPushButton
{
    border-style: solid;
    border-width:1px;
    border-radius:0px;
    border-color:#999999;
    background:#3e3e42;
    padding:5px;
}
QPushButton::hover
{
    background:#555555;
}
QPushButton::pressed
{
    border-color: #3f3f46;
}

/* ToolButton */
QToolButton
{
    border-style: solid;
    border-width:1px;
    border-radius: 0px;
    border-color:#252526;
}
QToolButton:hover
{
    border-color:#999999;
    background-color: #555555;
}
QToolButton::pressed
{
    border-color: #3f3f46;
}

/* DockWidget */
QDockWidget
{
    titlebar-close-icon: url(:/metatools_resource/img/close_16.png);
    titlebar-normal-icon: url(:/metatools_resource/img/app_window_16.png);
}
QDockWidget::title
{
    text-align: left;
    padding: 0px;
    padding-top: 2px;
    border-radius: 0px;
    background: #323232;
}
QDockWidget::close-button, QDockWidget::float-button
{
    padding: 0px;
    padding-top: 2px;
    border-radius: 0px;
}
QDockWidget::close-button:hover, QDockWidget::float-button:hover
{
    background-color: #555555;
}

/* MainWindow */
QMainWindow::separator
{
    width: 7px; /* when vertical */
    height: 7px; /* when horizontal */
}

/* QTabWidget */
QTabWidget::pane
{
   border-top: 2px solid #007acc;
}
/* Style the tab using the tab sub-control. Note that
   it reads QTabBar _not_ QTabWidget */
QTabBar::tab
{
    border: none;
    min-width: 8ex;
    padding-top: 2px;
    padding-left: 5px;
    padding-right: 5px;
}
QTabBar::tab:hover {
    background-color: #555555;
}
QTabBar::tab:selected
{
    background-color: #007acc;
}
QTabBar::tab:!selected
{
    margin-top: 2px;
}
QTabBar::tab:first:selected
{
    margin-left: 0;
}
QTabBar::tab:last:selected
{
    margin-right: 0;
}
QTabBar::tab:only-one
{
    margin: 0;
}

/* QCheckBox */
QCheckBox
{
    spacing: 5px;
}
QCheckBox::indicator
{
    width: 16px;
    height: 16px;
}
QCheckBox::indicator:unchecked
{
    image: url(:/metatools_resource/img/checkbox_unchecked.png);
}
QCheckBox::indicator:unchecked:hover
{
    image: url(:/metatools_resource/img/checkbox_unchecked_hover.png);
}
QCheckBox::indicator:checked
{
    image: url(:/metatools_resource/img/checkbox_checked.png);
}
QCheckBox::indicator:checked:hover
{
    image: url(:/metatools_resource/img/checkbox_checked_hover.png);
}

